{
    "tdt4102.isProjectFolder": true,
    "cmake.configureOnOpen": false,
    "cmake.autoSelectActiveFolder": false,
    "cmake.configureOnEdit": false,
    "makefile.alwaysPreConfigure": false,
    "files.associations": {
        "array": "cpp",
        "deque": "cpp",
        "map": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}
